info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="8Bit.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=34     y=0     width=14     height=34     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=48     y=0     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=93   x=76     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=94     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=112     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=130     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=148     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=57   x=176     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=56   x=204     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=54   x=28     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=53   x=56     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=52   x=84     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=51   x=112     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=50   x=140     y=34     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=49   x=168     y=34     width=17     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=185     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=213     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=119   x=28     y=63     width=44     height=29     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=118   x=72     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=117   x=100     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=116   x=128     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=115   x=156     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=114   x=184     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=113   x=212     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=112   x=0     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=111   x=28     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=110   x=56     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=109   x=84     y=92     width=44     height=29     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=108   x=128     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=107   x=156     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=106   x=184     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=105   x=212     y=92     width=12     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=224     y=92     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=103   x=0     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=102   x=28     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=101   x=56     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=100   x=84     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=99   x=112     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=98   x=140     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=97   x=168     y=121     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=90   x=196     y=121     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=89   x=224     y=121     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=87   x=28     y=150     width=44     height=29     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=86   x=72     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=85   x=100     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=84   x=128     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=83   x=156     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=82   x=184     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=81   x=212     y=150     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=0     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=28     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=56     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=77   x=84     y=179     width=44     height=29     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=76   x=128     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=75   x=156     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=184     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=73   x=212     y=179     width=12     height=29     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=224     y=179     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=70   x=28     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=69   x=56     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=68   x=84     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=67   x=112     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=140     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65   x=168     y=208     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
kernings count=-1
